{
  "name": "@unker/ajs",
  "version": "1.0.0",
  "description": "ajs-homeworks/tree/ajs8/platforms",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unker/ajs.git"
  },
  "author": "Unker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unker/ajs/issues"
  },
  "homepage": "https://github.com/Unker/ajs#readme"
}
