{
  "name": "@unker/ajs",
  "version": "1.0.1",
  "description": "ajs-homeworks/tree/ajs8/platforms",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unker/ajs.git"
  },
  "author": "Unker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unker/ajs/issues"
  },
  "homepage": "https://github.com/Unker/ajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0"
  }
}
